*{
    text-align:center; 
    user-select: none;
}
table {
    border: 2px solid black; 
    margin-left: auto;
    margin-right: auto;
}
.columna_fila_boton{
    height: max-content;
    width: 100%;
    display: grid;
    grid-template-rows: 40px 40px 40px ;
    grid-template-columns: 100px auto  auto;
    justify-content: center;
}
.columna_fila_boton div{
    text-align: left;
}
.inputfila {
    text-align: right;
}
.inputcolumna {
    text-align: right;
}
.inputrange{
    width: 125px;
}
.label1{
    grid-column: 1/3;
}
.label2{ 
    grid-column: 1/3;
}
.label4 label{ 
    text-align: center;
    margin-left: 8px ;
}
td {
    width: 20px;
    height: 20px;
    border: solid 2px black;
    cursor: pointer;
}
i {
    pointer-events: none;
}